
<-==========   Akbank   ===========->
// Prod 3D
$clientId = '102155569';
$userName = 'apiuser2';
$password = 'Nop@ss4321!!!';
$pay3dGateUrl = 'https://posnet.yapikredi.com.tr/3DSWebService/YKBPaymentService';

// TEST 3D
$clientId = '100100000';
$userName = 'apiuser';
$password = '123456';
$pay3dGateUrl = 'https://testvpos.asseco-see.com.tr/fim/est3Dgate';

// 2D Get Status Refund
$password = 'KUTU1010';

//
$akbank_daily_password = 'KUTU1010'

<-======== End ==========->


<-==========   Albaraka Bank   ===========->
// Prod 3D
$posNetId = '1010168200641732';
$merchantNo = '6701659969';
$terminalNo = '67224074';
$pay3dGateUrl = 'https://epos.albarakaturk.com.tr/ALBSecurePaymentUI/SecureProcess/SecureVerification.aspx';


// Test 3D
$posNetId = '1010032236279428';
$merchantNo = '6700950031';
$terminalNo = '67832591';
$pay3dGateUrl = 'https://epostest.albarakaturk.com.tr/ALBSecurePaymentUI/SecureProcess/SecureVerification.aspx';

<-======== End ==========->


<-==========   Alternatif Bank   ===========->
// Prod 3D
$clientId = '240114317';
$userName = 'devapi';
$password = 'Nop@ss4321!!!';
$storeKey = 'Ch4ng3Me!!';
$pay3dGateUrl = 'https://sanalpos.alternatifbank.com.tr/fim/est3Dgate';


// Test 3D
// others same
$pay3dGateUrl = 'https://sanalpos.alternatifbank.com.tr/fim/est3Dgate';

<-======== End ==========->



<-==========   Anadolu Bank   ===========->
// Prod 3D
$clientId = '900000290';
$userName = 'apiuser';
$password = 'Nop@ss444!!!';
$storeKey = 'Nop@ss4321!!!';
$pay3dGateUrl = 'https://anadolusanalpos.est.com.tr/fim/est3Dgate';


// Test 3D
// others same
$pay3dGateUrl = 'https://anadolusanalpos.est.com.tr/fim/est3Dgate';

<-======== End ==========->

<-==========   Deniz Bank   ===========->
// Prod 3D
$clientId = '6838';
$password = 'ayfkL';
$pay3dGateUrl = "https://spos.denizbank.com/mpi/Default.aspx";
$subMerchantId = '000000000073771';


// Test 3D
$clientId = '3123';
$password = 'InterTest11';
$pay3dGateUrl = "https://sanaltest.denizbank.com/mpi/Default.aspx";
$subMerchantId = '123456789012345';

// 2D
$clientId = '6838';
$userName = 'apiuserr';
$password = 'doF6J7oElP';
$subMerchantId = '000000000073771';
$url = "https://spos.denizbank.com/mpi/Default.aspx";

<-======== End ==========->


<-==========   Esnek Bank   ===========->
// Prod 3D
 $environment = 'p';
// $posNetId = '1010168200641732';
$username = 'sipay';
$password = 'u0E48kwMhksICkdZznlZvHKOsM1SMdsI+jNqbQbFm6DpSHR6cxK0mg==';
$pay3dGateUrl = 'https://posservice.elekse.com/api/pay/EYV3DPay';

// Test 3D
$environment = 't';
// $posNetId = '1010168200641732';
$username = 'TEST1234';
$password = '4oK26hK8MOXrIV1bzTRVPA==';
$pay3dGateUrl = 'http://posservicetest.esnekpos.com/api/pay/EYV3DPay';

<-======== End ==========->

<-==========   FibaBank   ===========->
// Prod 3D
$MbrId = '11';
$clientId = '9515321';
$password =  'A8lLo6bw';
$UserCode=  'apisipay';
$UserPass=  '9x6YR';
$pay3dGateUrl = "https://vpos.fibabanka.com.tr/MPI/Default.aspx";

// Test 3D
$MbrId = '99';
$clientId = '9515322';
$pay3dGateUrl = "https://payfortestcordis.cordisnetwork.com/Mpi/Default.aspx";

<-======== End ==========->

<-==========   Finans Bank   ===========->
// Prod 3D
 $clientId = '280524134';
$userName = 'financebank_prod';
$password = 'SiPay1!!!';
//  $password = 'Nop@ss1234';
$pay3dGateUrl = "https://sanalpos.turkiyefinans.com.tr/fim/est3Dgate";

// Test 3D

// 2D
$clientId = '280524134';
$userName = 'financebank_prod_API';
$password = 'Nop@ss1234';
$url = "https://sanalpos.turkiyefinans.com.tr/fim/api";


<-======== End ==========->

<-==========   Hulk Bank   ===========->
// Prod 3D
$clientId = '500277953';
$userName = 'apiuser';
$password = 'Nop@ss4321!!';
$pay3dGateUrl = "https://sanalpos.halkbank.com.tr/fim/est3Dgate";

// Test 3D

// 2D
// same others
$url = "https://sanalpos.halkbank.com.tr/fim/api";


<-======== End ==========->

<-==========   Isbank   ===========->
// Prod 3D
$clientId = '700667135511';
$userName = 'isbank_prod';
$password = 'SiPay1!!!';
$pay3dGateUrl = "https://sanalpos.isbank.com.tr/fim/est3Dgate";

// Test 3D
$clientId = '700655000100';
$userName = 'rajib3d';
$password = 'TRPS0100';
$pay3dGateUrl = "https://entegrasyon.asseco-see.com.tr/fim/est3Dgate";

// 2D
$clientId = '700667135511';
$userName = 'isbank_prod';
$password = 'Nop@ss1234';
$url = "https://spos.isbank.com.tr/servlet/cc5ApiServer";

//get status
$url = "https://sanalpos.isbank.com.tr/fim/api";
$clientid = '700667135511';
$name = 'apiuser';
$password = 'Server123!';

// get status test
$url = "https://entegrasyon.asseco-see.com.tr/fim/api";
$clientid = '700655000100';
$name = 'rajibapi';
$password = 'Nop@ss1234';

<-======== End ==========->


<-==========   Kuveyt bank   ===========->
// Prod 3D
$CustomerId = '95843639';
$MerchantId = '56212';
$UserName = 'apiuser';
$Password = 'Uz775KXWb4KamUtE';
$pay3dGateUrl = 'https://boa.kuveytturk.com.tr/sanalposservice/Home/ThreeDModelPayGate';

// Test 3D
$CustomerId = '400235';
$MerchantId = '496';
$UserName = 'apitest';
$Password = 'api123';
$pay3dGateUrl = 'https://boatest.kuveytturk.com.tr/boa.virtualpos.services/Home/ThreeDModelPayGate';

//get status
$CustomerId = '95843639';
$MerchantId = '56212';
$UserName = 'apiuser';
$Password = 'Uz775KXWb4KamUtE';
$OrderId = '';
$MerchantOrderId = '';
$Amount = '';
$OrderStatusUrl = 'https://boa.kuveytturk.com.tr/BOA.Integration.WCFService/BOA.Integration.VirtualPos/VirtualPosService.svc?wsdl';



<-======== End ==========->

<-==========   Milikart bank   ===========->
// Prod 3D
$mid = 'accounts@biilz.com'; //client id
$key = '@ccountS123'; //user_name
$tokenProductionUrl = "https://millikart.az:7444/gateway/payment/process";
$pay3dGateUrl = 'https://merchantsafeunipay.com/msu/api/v2/post/sale3d';

// Test 3D
$mid = 'Krom';   //client id
$key = 'krom!@#';  //user_name
$tokenTestUrl = "https://test.millikart.az:7444/gateway/payment/process";
$pay3dGateUrlTest = "https://entegrasyon.asseco-see.com.tr/msu/api/v2/post/sale3d";


<-======== End ==========->


<-==========   MSU bank   ===========->
// Prod 3D
$merchant = 'sipay';
$username = 'it@sipay.com.tr';
$password = 'Nop@ss1234!!';
$tokenProductionUrl = "https://merchantsafeunipay.com/msu/api/v2";
$pay3dGateUrl = 'https://merchantsafeunipay.com/msu/api/v2/post/sale3d';

// Test 3D
$merchant = 'sipay';
$username = 'it@sipay.com.tr';
$password = 'Nop@ss1234';
$tokenProductionUrl = "https://entegrasyon.asseco-see.com.tr/msu/api/v2";
$pay3dGateUrl = 'https://entegrasyon.asseco-see.com.tr/msu/api/v2/post/sale3d';

// 2D & Get Status

// same as 3D test/prod
$pay2dGateUrlTest = "https://entegrasyon.asseco-see.com.tr/msu/api/v2";
$pay2dGateUrlProduction = "https://merchantsafeunipay.com/msu/api/v2";



<-======== End ==========->



<-==========   Odea bank   ===========->
// Prod 3D
$MbrId = '0';
$clientId = '218000000055982';
$password = 'S8PY357K';
$UserCode="apiuser";
$UserPass="A1UvV";
$pay3dGateUrl = "https://vpos.odeabank.com.tr/MPI/Default.aspx";
$subMerchantId = '59040';

// Test 3D
$MbrId = '0';
$clientId = '100000000051009';
$password = '12345678';
$UserCode="oooyasin";
$UserPass="4VO1J";
$pay3dGateUrl = "https://payfortestodeabank.cordisnetwork.com/Mpi/Default.aspx";
$subMerchantId = '123456789012345';

// 2D
$clientId = '6838';
$userName = 'apiuserr';
$password = 'ayfkL';
$url = "https://spos.denizbank.com/mpi/Default.aspx";

// Get Status
$url = "https://vpos.odeabank.com.tr/MPI/Default.aspx";
$clientid = '218000000055982';
$name = 'apiuser';
$password = 'A1UvV';


<-======== End ==========->


<-==========   Paymix bank   ===========->
// Prod 3D
$md = '444000000000832';
$api_key = '296e6486-d43b-4419-a399-654add09be20';
$api_secret = 'f788d1fb-3ed6-4abb-8fc2-e9dc54f08a0c';
$pay3dGateUrl = "https://vpospayment.paymix.eu/api/v1/ThreeD/ThreeDModelAuth";

// Test 3D
same as prod

// Get Status
$url = "https://vpospayment.paymix.eu/api/Check/ByOrderId";
 same as prod

<-======== End ==========->



<-==========   PTT bank   ===========->
// Prod 3D
$clientId = '6556';
$userName = 'Apisuersipay';
$password = 'Sxfzz';
$pay3dGateUrl = "https://inter-vpos.com.tr/mpi/Default.aspx";

// Test 3D
 $clientId = '3182';
$userName = 'Apisuersipay';
$password = 'BESCw';
$pay3dGateUrl = "https://test.inter-vpos.com.tr/mpi/Default.aspx";

// Get Status
same as prod 3D


<-======== End ==========->

<-==========   Seker bank   ===========->
// Prod 3D
$clientId = '220261874';
$userName = 'apiuser2';
$password = 'VNVU3314';
$pay3dGateUrl = "https://sanalpos.sekerbank.com.tr/fim/est3Dgate";

// Test 3D
$clientId = '700655000100';
$userName = 'rajib3d';
$password = 'TRPS0100';
$pay3dGateUrl = "https://entegrasyon.asseco-see.com.tr/fim/est3Dgate";

// 2D
$clientId = '220261874';
$userName = 'apiuser2';
$password = 'Nop@ss4321!!!';
$url = "https://sanalpos.sekerbank.com.tr/servlet/cc5ApiServer";

// Get Status
// prod
$url = "https://sanalpos.sekerbank.com.tr/fim/api";
$clientid = '220261874';
$name = 'apiuser2';
$password = 'Nop@ss4321!!!';

// test
$url = "https://entegrasyon.asseco-see.com.tr/fim/api";
$clientid = '700655000100';
$name = 'rajibapi';
$password = 'Nop@ss1234';


<-======== End ==========->



<-==========   TurkPos   ===========->
// Prod 3D
$soaphost='dmzws.param.com.tr';
$posNetId = '1018';
$GUID='3C799EFC-F2A2-4F5F-B02A-7BBD927EC46D';
$client_code=28562;
$client_username='TP10048560';
$password='4C0664EBB00BC3DD';
$pay3dGateUrl = "https://dmzws.param.com.tr/turkpos.ws/service_turkpos_prod.asmx";

// Test 3D
$soaphost='test-dmz.param.com.tr';
$posNetId = '1018';
$GUID='0c13d406-873b-403b-9c09-a5766840d98c';
$client_code=10738;
$client_username='Test';
$password='Test';
$pay3dGateUrl = "https://test-dmz.param.com.tr:4443/turkpos.ws/service_turkpos_test.asmx";

// 2D Prod

// Get Status
same as 3D


<-======== End ==========->



<-==========   TurkPos Weekly   ===========->
// Prod 3D
$soaphost='dmzws.param.com.tr';
$posNetId = '1018';
$GUID='1AA3BB83-B5F3-426E-8800-1B6C334E60FE';
$client_code=29278;
$client_username='TP10049355';
$password='9906ABB2297D69F5';
$pay3dGateUrl = "https://dmzws.param.com.tr/turkpos.ws/service_turkpos_prod.asmx";

// Test 3D
$soaphost='test-dmz.param.com.tr';
$posNetId = '1018';
$GUID='0c13d406-873b-403b-9c09-a5766840d98c';
$client_code=10738;
$client_username='Test';
$password='Test';
$pay3dGateUrl = "https://test-dmz.param.com.tr:4443/turkpos.ws/service_turkpos_test.asmx";

// 2D Prod

// Get Status
same as 3D


<-======== End ==========->


<-==========   Vakif bank   ===========->
// Prod 3D
$clientId = '000000001116417';
$userName = 'VP287218';
$password = 'f9JHp45G';
$pay3dGateUrl = 'https://3dsecure.vakifbank.com.tr/MPIAPI/MPI_Enrollment.aspx';

// TEST 3D
$clientId = '000100000014678';
$userName = 'VP000665';
$password = 'y3HKw41E';
$pay3dGateUrl = 'https://3dsecuretest.vakifbank.com.tr/MPIAPI/MPI_Enrollment.aspx';

// 2D
$clientId = '000000001116417';
$userName = 'VP287218';
$password = 'f9JHp45G';
$pay3dGateUrl = 'https://onlineodeme.vakifbank.com.tr:4443/VposService/v3/Vposreq.aspx';

// get status
$url = 'https://onlineodeme.vakifbank.com.tr:4443/';

<-======== End ==========->

<-==========   Vakif Weekly   ===========->
// Prod 3D
$clientId = '000000001230242';
$userName = 'VP291433';
$password = 'x1Z9JiFo';
$pay3dGateUrl = 'https://3dsecure.vakifbank.com.tr/MPIAPI/MPI_Enrollment.aspx';

// TEST 3D
$clientId = '000100000014678';
$userName = 'VP000665';
$password = 'y3HKw41E';
$pay3dGateUrl = 'https://3dsecuretest.vakifbank.com.tr/MPIAPI/MPI_Enrollment.aspx';

// 2D
$clientId = '000000001230242';
$userName = 'VP291433';
$password = 'x1Z9JiFo';
$pay2dGateUrl = "https://onlineodeme.vakifbank.com.tr:4443/VposService/v3/Vposreq.aspx";

// Get status
$url = "https://onlineodeme.vakifbank.com.tr:4443/UIService/Search.aspx";


<-======== End ==========->

<-==========   Yapikredi   ===========->
// Prod 3D
$MID = '6701720909';
$TID =  '67681408';
$PosnetNo = '1010052038182743';
$ip = '176.53.34.99';
$xmlUrl =  'https://posnet.yapikredi.com.tr/PosnetWebService/XML';
$pay3dGateUrl = 'https://posnet.yapikredi.com.tr/3DSWebService/YKBPaymentService';


// TEST 3D
$MID = '6700972658';
$TID =  '67893475';
$PosnetNo = '1010052038182743';
$ip = '176.53.34.99';
$xmlUrl =  'https://setmpos.ykb.com/PosnetWebService/XML';
$pay3dGateUrl = 'https://setmpos.ykb.com/3DSWebService/YKBPaymentService';


// 2D Production
$MID = '6701720909';
$TID =  '67681408';
$PosnetNo = '1010192495505582';
$ip = '176.53.34.99';
$pay2dGateUrl = 'https://posnet.yapikredi.com.tr/PosnetWebService/XML';

// 2D Test
$MID = '6700972658';
$TID =  '67893475';
$PosnetNo = '1010052038182743';
$ip = '176.53.34.99';
$pay2dGateUrl = 'https://setmpos.ykb.com/PosnetWebService/XML';


// Get status
$url = "https://onlineodeme.vakifbank.com.tr:4443/UIService/Search.aspx";


<-======== End ==========->



<-==========   Ziraat bank   ===========->
// Prod 3D
$clientId = '190169918';
$userName = 'ziraat_bank_prod';
$password = 'SiPay1!!!';
$pay3dGateUrl = 'https://sanalpos2.ziraatbank.com.tr/fim/est3Dgate';

// TEST 3D

// 2D
$url = "https://sanalpos2.ziraatbank.com.tr/servlet/cc5ApiServer";

// get status
$url = "https://sanalpos2.ziraatbank.com.tr/fim/api";

<-======== End ==========->

<-==========   Ziraat 2 bank   ===========->
// Prod 3D
$clientId = '190272653';
$userName = 'ziraat_bank_prod2';
$password = 'SiPay1!!!1';
$pay3dGateUrl = 'https://sanalpos2.ziraatbank.com.tr/fim/est3Dgate';

// TEST 3D

// 2D
$clientId = '190272653';
$userName = 'ziraat_bank_prod2';
$password = 'Nop@ss2020';
$url = "https://sanalpos2.ziraatbank.com.tr/servlet/cc5ApiServer";

// get status
$clientId = '190272653';
$userName = 'ziraat_api_user';
$password = 'Nop@ss1234';
$url = "https://sanalpos2.ziraatbank.com.tr/fim/api";

<-======== End ==========->